 Main Developer:
 ---------------------------------------------------------------------------
 - Alberto Griggio <agriggio@users.sourceforge.net>

 Other Developers:
 ---------------------------------------------------------------------------
 - Marcello Semboli <dinogen@supereva.it>
 - D.H. <crazyinsomniac@yahoo.com> (Perl code generation)
 - Georges Khaznadar <gekhajofour@netinfo.fr> (debian package maintainer)
 - Kevin Walzer (OSX app bundle maintainer)

 Former Developers:
 ---------------------------------------------------------------------------
 - Marco Barisione <marco.bari@vene.ws>

 Contributors:
 ---------------------------------------------------------------------------
 - Richard Lawson <richard.lawson@colinx.com>
 - Alex Thuering <ntalex@web.de>: general virtual sizers support and
   porting of the SplitterWindow to this new model
 - Brendan Oakley <pradoderobles@angelfire.com>: editor of the new user's
   manual 
 
 Many thanks to:
 ---------------------------------------------------------------------------
 - Guido van Rossum and all the people at PSF for the excellent language
 - Robin Dunn, Julian Smart, Vadim Zeitlin, Robert Roebling and the wxWidgets
   team for their great libary 
 - Glade developers for the inspiration they gave me and for the icons
 - Boa-constructor developers for some of the icons
 - Vaclav Slavik for the suggestions about XRC
 - Michael Gilfix for his wxPyColorChooser, used in the color dialog
 
 - ... and, of course, all the people who provided feedback, comments, critics
   and support (John Dubery in particular for his huge amount of bug reports).
 
 (We apologize with all the people that should be mentioned here but in fact
 aren't: if you think you are one of them, tell us and your name will be added
 ASAP)
