Version 1.1.1 (in progress)
============================
2005-09-23: efuzzyone		
	    Added two new constants(wxTE_WORDWRAP,  wxTE_RICH2) and wxTextCtrl_GetStyle function. Fixed various
            things in the sample and ensured that all of them close the library when they finish.

2005-09-23: efuzzyone		
	    Added the wxWidgets 2.6.2 dll, using this new dll requires that if the program is to run the
            second time from the interpreter than the library should be closed.

2005-09-22: efuzzyone		
            Changed the argument name in wxFontDialog:with-font-dialog. Replaced the function 
	    wxFontDialog:wxcl-get-font with wxFontDialog:wxcl-get-font-data. This function returns
	    the font-data if user selected some font, else it returns nil.

2005-09-22: efuzzyone		
            Moved some of the wxGrid related constants from constants.lisp to wxGrid.lisp.
            Changed the argument name in wxColourDialog:with-colour-dialog. Changed the function
	    wxColourDialog:wxcl-get-colour, it now takes the colour and not colout-data as an optional
            argument. And this function now returns the colour which the user picked, or nil if the user
            selected cancel.

2005-09-19: efuzzyone		
            Fixed ffi declarations of functions wxColour_Red, wxColour_Green, wxColour_Blue, wxColour_Set, 
	    and wxColour_CreateRGB.

2005-09-18: efuzzyone		
	    Moved constant wxDEFAULT_FRAME_STYLE from constants.lisp to wxFrame.lisp Added constant 
	    wxDEFAULT_DIALOG_STYLE and wxTHICK_FRAME to wxDialog. Fixed the return type in wxDialog_Create.

2005-09-14: efuzzyone		
	    Fixed the ffi declaration in function wxStatusBar_SetStatusWidths from (widths (ffi:c-ptr ffi:int)) 
	    to (widths (ffi:c-array-ptr ffi:int)). In function wxStatusBar_SetStatusText changed the type of
	    text to ffi:c-string.

2005-09-09: efuzzyone		
            Made changes to wxcl.asd so that wxMdi, wxMenubar, wxMiniframe, and wxRadiobox is correctly 
	    named as wxMDI, wxMenuBar, wxMiniFrame, and wxRadioBox. Also renamed wxToolbar and wxMenubar
	    to wxToolBar and wxMenuBar, this will cause these files to lose their revision history. Thanks 
	    to "Øyvin Halfdan Thuv" for pointing out this bug.

2005-09-06: efuzzyone		
            Changed the license of the examples, so that they are in public domain.

2005-08-30: efuzzyone		
	    Moved slider realted constants to the wxSlider.lisp file.

2005-08-27: efuzzyone		
	    Fixed ffi declarations in wxFrame, wxGrid. Changed indentation in wxRadioButton and wxListBox.

2005-08-25: efuzzyone		
	    Added macro with-memory-DC to wxDc, also fixed the ffi declaration in wxDC_DrawPolygon.

2005-08-25: efuzzyone		
	    Moved pen related constants to wxPen.

