Version 1.0.1 (in progress)
============================
2005-08-19: efuzzyone		
	    Fixed bug 1264644. Changed "clisp-wrappers\\" to "clisp-wrappers/".

2005-08-19: efuzzyone		
	    Created file 'wxProgressDialog.lisp'. Added mouse related functions to wxEvent, and some
	    general functions to wxCL. Also added functions in wxProcess, wxConfigBase, wxGrid, 
	    wxScrolledwindow. Moved function wxCFree from wx_wrapper to wxCL.

2005-08-18: efuzzyone		
	    Moved cursor related constants to file 'wxCursor.lisp'

2005-08-18: efuzzyone		
	    Added new functions to wxListCtrl, wxNotebook, wxMenu, wxMenuBar, wxMenuItem, wxDC, wxProcess,
	    wxTimer, wxDateTime, wxCursor and wxToolBar. Added 'wxHtmlWindow.lisp' and 'wxTextAttr'.

2005-08-18: efuzzyone		
	    Bug 1263486. Thanks to 'Oyvin Halfdan Thuv', the file `wxc-msw2.4.2-0.9.4.dll` name changed to 
	    `wxc-msw2.4.2.dll` as the long name was causing problem on Windows 98.

2005-08-18: efuzzyone		
            Added some new extra functions to wxTextCtrl, these functions will allow finer control
            on the text. Added new functions and extended wxFrame, wxWindow, and wxLog.

2005-08-17: efuzzyone		
	    Added OpenGl support (wxGLCanvas), preview frame feature(wxPreviewFrame), printout 
	    features (wxPrintout), and wave file playing support(wxWave).

2005-08-16: efuzzyone		
	    Fixed the bug in samples which while closing the window/quit was causing lisp to crash. When the 
	    application is terminated, the destructor of the wrapper in wxC calls each callback function with
	    null event.  
