Version 1.1.1 (in progress)
============================
2005-09-09: efuzzyone		
            Made changes to wxcl.asd so that wxMdi, wxMenubar, wxMiniframe, and wxRadiobox is correctly 
	    named as wxMDI, wxMenuBar, wxMiniFrame, and wxRadioBox. Also renamed wxToolbar and wxMenubar
	    to wxToolBar and wxMenuBar, this will cause these files to lose their revision history. Thanks 
	    to "Øyvin Halfdan Thuv" for pointing out this bug.

2005-09-06: efuzzyone		
            Changed the license of the examples, so that they are in public domain.

2005-08-30: efuzzyone		
	    Moved slider realted constants to the wxSlider.lisp file.

2005-08-27: efuzzyone		
	    Fixed ffi declarations in wxFrame, wxGrid. Changed indentation in wxRadioButton and wxListBox.

2005-08-25: efuzzyone		
	    Added macro with-memory-DC to wxDc, also fixed the ffi declaration in wxDC_DrawPolygon.

2005-08-25: efuzzyone		
	    Moved pen related constants to wxPen.

