Version 1.1.1 (in progress)
============================
2005-09-14: efuzzyone		
	    Moved constant wxDEFAULT_FRAME_STYLE from constants.lisp to wxFrame.lisp Added constant 
	    wxDEFAULT_DIALOG_STYLE and wxTHICK_FRAME to wxDialog. Fixed the return type in wxDialog_Create.

2005-09-14: efuzzyone		
	    Fixed the ffi declaration in function wxStatusBar_SetStatusWidths from (widths (ffi:c-ptr ffi:int)) 
	    to (widths (ffi:c-array-ptr ffi:int)). In function wxStatusBar_SetStatusText changed the type of
	    text to ffi:c-string.

2005-09-09: efuzzyone		
            Made changes to wxcl.asd so that wxMdi, wxMenubar, wxMiniframe, and wxRadiobox is correctly 
	    named as wxMDI, wxMenuBar, wxMiniFrame, and wxRadioBox. Also renamed wxToolbar and wxMenubar
	    to wxToolBar and wxMenuBar, this will cause these files to lose their revision history. Thanks 
	    to "Øyvin Halfdan Thuv" for pointing out this bug.

2005-09-06: efuzzyone		
            Changed the license of the examples, so that they are in public domain.

2005-08-30: efuzzyone		
	    Moved slider realted constants to the wxSlider.lisp file.

2005-08-27: efuzzyone		
	    Fixed ffi declarations in wxFrame, wxGrid. Changed indentation in wxRadioButton and wxListBox.

2005-08-25: efuzzyone		
	    Added macro with-memory-DC to wxDc, also fixed the ffi declaration in wxDC_DrawPolygon.

2005-08-25: efuzzyone		
	    Moved pen related constants to wxPen.

