;;;wxcl.asd
;;;License   : BSD-style
;;;Author(s) : Surendra Singhi (surendra@asu.edu) 
;;;Copyright (C) 2005 Surendra Singhi 
;;;See the file LICENSE for information on usage and redistribution.
;;;
;;; $Header$
;;;

(defsystem wxCL
    :description "wxCL - Common Lisp bindings to wxWidgets Library."
    :version "1.0"
    :licence "Open BSD"
    :components ((:file "wxCL")
		 (:file "constants" :depends-on ("wxCL"))
		 (:file "wx_wrapper" :depends-on ("wxCL"))
		 (:file "wx_main" :depends-on ("wxCL" "wx_wrapper"))
		 (:file "wxAcceleratorEntry" :depends-on ("wxCL"))
		 (:file "wxBitmap" :depends-on ("wxCL"))
		 (:file "wxDC" :depends-on ("wxCL"))
		 (:file "wxDialog" :depends-on ("wxCL" "wxWindows"))
		 (:file "wxEvent" :depends-on ("wxCL"))
		 (:file "wxEvtHandler" :depends-on ("wxCL"))
		 (:file "wxFileDialog" :depends-on ("wxCL"))
		 (:file "wxFrame" :depends-on ("wxCL"))
		 (:file "wxImage" :depends-on ("wxCL"))
		 (:file "wxImageList" :depends-on ("wxCL"))
		 (:file "wxIcon" :depends-on ("wxCL"))
		 (:file "wxMenu" :depends-on ("wxCL" "wxMenuItem"))
		 (:file "wxMenuItem" :depends-on ("wxCL"))
		 (:file "wxMenuBar" :depends-on ("wxCL"))
		 (:file "wxPanel" :depends-on ("wxCL"))
		 (:file "wxScrolledWindow" :depends-on ("wxCL"))
		 (:file "wxStatusBar" :depends-on ("wxCL"))
		 (:file "wxSizer" :depends-on ("wxCL"))
		 (:file "wxToolBar" :depends-on ("wxCL"))
		 (:file "wxWindow" :depends-on ("wxCL"))
		 (:file "wxClipboard" :depends-on ("wxCL"))
		 (:file "wxColdata" :depends-on ("wxCL"))
		 (:file "wxColour" :depends-on ("wxCL"))
		 (:file "wxColourDialog" :depends-on ("wxCL"))
		 (:file "wxCombobox" :depends-on ("wxCL"))
		 (:file "wxCommand" :depends-on ("wxCL"))
		 (:file "wxConfigBase" :depends-on ("wxCL"))
		 (:file "wxControl" :depends-on ("wxCL"))
		 (:file "wxContextHelp" :depends-on ("wxCL"))
		 (:file "wxCursor" :depends-on ("wxCL"))
		 (:file "wxDataFormat" :depends-on ("wxCL"))
		 (:file "wxDatetime" :depends-on ("wxCL"))
		 (:file "wxDc" :depends-on ("wxCL"))
		 (:file "wxDcsvg" :depends-on ("wxCL"))
		 (:file "wxDialog" :depends-on ("wxCL"))
		 (:file "wxDialup" :depends-on ("wxCL"))
		 (:file "wxDirDialog" :depends-on ("wxCL"))
		 (:file "wxDnd" :depends-on ("wxCL"))
		 (:file "wxDrawing" :depends-on ("wxCL"))
		 (:file "wxEvent" :depends-on ("wxCL"))
		 (:file "wxFileDialog" :depends-on ("wxCL"))
		 (:file "wxFileHist" :depends-on ("wxCL"))
		 (:file "wxFindReplaceDialog" :depends-on ("wxCL"))
		 (:file "wxFl" :depends-on ("wxCL"))
		 (:file "wxFont" :depends-on ("wxCL"))
		 (:file "wxFontData" :depends-on ("wxCL"))
		 (:file "wxFontDialog" :depends-on ("wxCL"))
		 (:file "wxFrame" :depends-on ("wxCL"))
		 (:file "wxGauge" :depends-on ("wxCL"))
		 (:file "wxGizmos" :depends-on ("wxCL"))
		 (:file "wxGrid_cpp" :depends-on ("wxCL"))
		 (:file "wxGrid_h" :depends-on ("wxCL"))
		 (:file "wxHelpcontroller" :depends-on ("wxCL"))
		 (:file "wxIconBundle" :depends-on ("wxCL"))
		 (:file "wxIcon" :depends-on ("wxCL"))
		 (:file "wxIpc" :depends-on ("wxCL"))
		 (:file "wxJoystick" :depends-on ("wxCL"))
		 (:file "wxLayoutConstraints" :depends-on ("wxCL"))
		 (:file "wxListbox" :depends-on ("wxCL"))
		 (:file "wxListControl" :depends-on ("wxCL"))
		 (:file "wxLocale" :depends-on ("wxCL"))
		 (:file "wxLog" :depends-on ("wxCL"))
		 (:file "wxMask" :depends-on ("wxCL"))
		 (:file "wxMdi" :depends-on ("wxCL"))
		 (:file "wxMenu" :depends-on ("wxCL"))
		 (:file "wxMenubar" :depends-on ("wxCL"))
		 (:file "wxMessageDialog" :depends-on ("wxCL"))
		 (:file "wxMime" :depends-on ("wxCL"))
		 (:file "wxMiniframe" :depends-on ("wxCL"))
		 (:file "wxNotebook" :depends-on ("wxCL"))
		 (:file "wxPalette" :depends-on ("wxCL"))
		 (:file "wxPen" :depends-on ("wxCL"))
		 (:file "wxPlot" :depends-on ("wxCL"))
		 (:file "wxPrintDialog" :depends-on ("wxCL"))
		 (:file "wxPrintDialog" :depends-on ("wxCL"))
		 (:file "wxProcess" :depends-on ("wxCL"))
		 (:file "wxRadiobox" :depends-on ("wxCL"))
		 (:file "wxRadioButton" :depends-on ("wxCL"))
		 (:file "wxRC" :depends-on ("wxCL"))
		 (:file "wxRegion" :depends-on ("wxCL"))
		 (:file "wxRegioniter" :depends-on ("wxCL"))
		 (:file "wxSash" :depends-on ("wxCL"))
		 (:file "wxScintilla" :depends-on ("wxCL"))
		 (:file "wxScintilla" :depends-on ("wxCL"))
		 (:file "wxScrollbar" :depends-on ("wxCL"))
		 (:file "wxScrolledWindow" :depends-on ("wxCL"))
		 (:file "wxSingleInstanceChecker" :depends-on ("wxCL"))
		 (:file "wxSizer" :depends-on ("wxCL"))
		 (:file "wxSlider" :depends-on ("wxCL"))
		 (:file "wxSpinControl" :depends-on ("wxCL"))
		 (:file "wxSplitterWindow" :depends-on ("wxCL"))
		 (:file "wxStaticBox" :depends-on ("wxCL"))
		 (:file "wxStaticLine" :depends-on ("wxCL"))
		 (:file "wxStaticText" :depends-on ("wxCL"))
		 (:file "wxStatusBar" :depends-on ("wxCL"))
		 (:file "wxSystemSettings" :depends-on ("wxCL"))
		 (:file "wxTextControl" :depends-on ("wxCL"))
		 (:file "wxToggleButton" :depends-on ("wxCL"))
		 (:file "wxThread" :depends-on ("wxCL"))
		 (:file "wxTimer" :depends-on ("wxCL"))
		 (:file "wxTipWindow" :depends-on ("wxCL"))
		 (:file "wxToolbar" :depends-on ("wxCL"))
		 (:file "wxTreeControl" :depends-on ("wxCL"))
		 (:file "wxValidator" :depends-on ("wxCL"))
		 (:file "wxWizard" :depends-on ("wxCL"))
		 (:file "wx_def" :depends-on ("wxCL"))
		 (:file "wx_main" :depends-on ("wxCL"))
		 (:file "wx_scintilla" :depends-on ("wxCL"))))

