;;; -*- lisp -*-

(in-package :asdf)

(defsystem wxCL
  :components ((:file "wxCL")
	       (:file "constants" :depends-on ("wxCL"))
	       (:file "wx_wrapper" :depends-on ("wxCL"))
	       (:file "wx_main" :depends-on ("wxCL" "wx_wrapper"))
	       (:file "wxAcceleratorEntry" :depends-on ("wxCL"))
	       (:file "wxBitmap" :depends-on ("wxCL"))
	       (:file "wxDC" :depends-on ("wxCL"))
	       (:file "wxDialog" :depends-on ("wxCL"))
	       (:file "wxEvent" :depends-on ("wxCL"))
	       (:file "wxEvtHandler" :depends-on ("wxCL"))
	       (:file "wxFileDialog" :depends-on ("wxCL"))
	       (:file "wxFrame" :depends-on ("wxCL"))
	       (:file "wxImage" :depends-on ("wxCL"))
	       (:file "wxImageList" :depends-on ("wxCL"))
	       (:file "wxIcon" :depends-on ("wxCL"))
	       (:file "wxMenu" :depends-on ("wxCL"))
	       (:file "wxMenuItem" :depends-on ("wxCL"))
	       (:file "wxMenubar" :depends-on ("wxCL"))
	       (:file "wxPanel" :depends-on ("wxCL"))
	       (:file "wxScrolledWindow" :depends-on ("wxCL"))
	       (:file "wxStatusBar" :depends-on ("wxCL"))
	       (:file "wxSizer" :depends-on ("wxCL"))
	       (:file "wxToolBar" :depends-on ("wxCL"))
	       (:file "wxWindow" :depends-on ("wxCL"))
	       ))
