;;; -*- Mode: LISP; Base: 10; Syntax: Common-Lisp -*-


:de ;; language key, no dictionary entry



;; format strings

:f$-date ((:year/full-nr+month/word+day/nr 
	   . "~2*~2,'0D. ~2:*~A ~2:*~4,'0D"))


;; names of months
:jan    ((:abbr . "Jan.") (:full . "Januar"))
:feb    ((:abbr . "Feb.") (:full . "Februar"))
:march  (                 (:full . "M&auml;rz")) 
:april  ((:abbr . "Apr.") (:full . "April"))
:may    (                 (:full . "Mai" ))
:june   (                 (:full . "Juni"))
:july   (                 (:full . "Juli"))
:aug    ((:abbr . "Aug.") (:full . "August"))
:sep    ((:abbr . "Sep.") (:full . "September"))
:oct    ((:abbr . "Okt.") (:full . "Oktober"))
:nov    ((:abbr . "Nov.") (:full . "November"))
:dec    ((:abbr . "Dez.") (:full . "Dezember"))


;; hat
:project-page (t . "Projekt-Seite")
:files (t . "Dateien")
:forums (t . "Forum")
:cvs-tree (t . "CVS-Baum")
:bug-tracker (t . "Fehlerverfolgung")
:mailing-lists (t . "Mailing-Listen")
:more (t . "mehr")

;; terse-news
:ticker (t . "Ticker")



