;;; -*- Mode: LISP; Base: 10; Syntax: Common-Lisp -*-


:en ;; language key, no dictionary entry



;; format strings

:f$-date ((:year/full-nr+month/word+day/nr 
	   . "~1*~A ~:2,'0D, ~3:~4,'0D"))



;; names of months
:jan    ((:abbr . "Jan.") (:full . "January"))
:feb    ((:abbr . "Feb.") (:full . "February"))
:march  (                 (:full . "March")) 
:april  ((:abbr . "Apr.") (:full . "April"))
:may    (                 (:full . "May" ))
:june   (                 (:full . "June"))
:july   (                 (:full . "July"))
:aug    ((:abbr . "Aug.") (:full . "August"))
:sep    ((:abbr . "Sep.") (:full . "September"))
:oct    ((:abbr . "Oct.") (:full . "October"))
:nov    ((:abbr . "Nov.") (:full . "November"))
:dec    ((:abbr . "Dec.") (:full . "December"))


;; hat
:project-page (t . "Project Page")
:files (t . "Files")
:forums (t . "Forums")
:cvs-tree (t . "CVS Tree")
:bug-tracker (t . "Bug Tracker")
:mailing-lists (t . "Mailing Lists")
:more (t . "more")

;; terse-news
:ticker (t . "News")


