;;; -*- Mode: LISP; Base: 10; Syntax: Common-Lisp -*-





;; format strings
:date 
;; ^ format strings must accept three arguments in the order: year-nr, month-nr, day-nr.
;;    use ~* (the format tilde-asterix directive) to 'go-to' specific arguments.

:size
;; ^ format strings must accept a single positive integer as an argument.


;; names of months
:jan
:feb
:march
:april
:may
:june
:july
:aug
:sep
:oct
:nov
:dec


;; hat
:project-page
:files 
:forums
:cvs-tree
:bug-tracker
:mailing-list
:more

;; language names
:english
:german

;; topics
:home
:contact
:newsfeed
:screenshots
:documents
:releases

;; node buttons
:jump-to-top
:show-cl-source-for-this-node


;; terse-news
:the-wxcl-project-group-also-publishes-more-detailed-newsfeed


;; project-people
:and-others
:with-earlier-contributions-by

;; shoes
:page-rendered
:page-served

