;;; -*- Mode: LISP; Base: 10; Syntax: Common-Lisp -*-




;;;;
;;;; The Keyword--URI relations defined in this file can be retrieved 
;;;; with the special attribute :href* in LHTML tags inside the ubiquitous
;;;; 'with-syntax' macro:
;;;;
;;;;    (with-syntax 
;;;;     (:html)
;;;;     ((:a :href* :hp-wxcl) "The wxCL project group")
;;;;     )
;;;;
;;;; is easier to maintain in a large pile of online content than this:
;;;;
;;;;    (with-syntax
;;;;     (:html)
;;;;     ((:a href "http://www.wxcl-project.org") "The wxCL project group")
;;;;      )
;;;;
;;;; although both produces the same (hopefully obvious) result:
;;;;
;;;;    <a href="http://www.wxcl-project.org">The wxCL project group</a>
;;;;
;;;; The 'with-syntax' macro also arranges for the right target (sink) for
;;;; the resulting HTML, so there's usually no need to worry about this
;;;; when writing or editing nodes of the wxCL website.
;;;;
;;;; Additional URIs not defined by means of the file at hand
;;;; are inherently created by other preference files, eg. by defining 
;;;; nodes (text content) for the website (see those files for more
;;;; information).
;;;;
;;;;
;;;; Conventions for key names:
;;;;
;;;; Abbreviate ...
;;;;
;;;; 'homepage' as 'hp'   & move 'hp' to front of key name
;;;; 'license' as 'lic'   & move 'lic' to front of key name
;;;; 'text' as 'txt'
;;;; 'mailing-list' as 'ml'
;;;; 'microsoft' as 'ms'
;;;; 'sourceforge' as 'sf'
;;;; 'freashmeat' as 'fm'
;;;; 'image' as 'img'
;;;; 'announcement' as 'ann'
;;;; 
;;;; Don't put #\- between 'wx' prefix and the rest of a project name
;;;; (eg. 'wxwidgets', not 'wx-widgets'; 'wxcl', not 'wx-cl', ...)
;;;;
;;;; Key names for licenses at the OSI website should 
;;;; start with 'osi-' and end in '-txt'
;;;;
;;;; In general, the parts of a key name should get more specific from
;;;; left to right (like a single inheritance class hierarchy).
;;;;
;;;; Don't define key names that contain slashes #\/ since the website
;;;; generator defines a large number of such keys automatically from
;;;; various settings and setup files.
;;;;
;;;;
;;;; ( Joerg Preisendoerfer )
;;;;




:include ("preferences" . "links-sourceforge")
:include ("preferences" . "links-cl-and-ffi")



;;; ------ Us ------
:hp-wxcl "http://www.wxcl-project.org/"
:location-wxcl-logo-60px "../img/wxcl-logo-60.png" ; moved here from website.ini
:location-css-global "../style/global.css" ; moved here from website.ini 2005-10-01


;;; ------ CVS snapshots ------

:wxcl-cvs-snapshot "http://wxcl.sourceforge.net/cvs-snapshots/wxcl-cvs-snapshot.tar.gz"
:sqwx-cvs-snapshot "http://wxcl.sourceforge.net/cvs-snapshots/sqwx-cvs-snapshot.tar.gz"
:full-cvs-snapshot "http://wxcl.sourceforge.net/cvs-snapshots/full-cvs-snapshot.tar.gz"


;;; ------ Licenses ------

;; This section will be moved to an extra file
;;  containing name translations for the licenses.

:osi-bsd-txt "http://www.opensource.org/licenses/bsd-license.php"
:osi-gnu-gpl-txt "http://www.opensource.org/licenses/gpl-license.php"
:osi-wxwidgets-txt "http://www.opensource.org/licenses/wxwindows.php"
:lic-wxwidgets-explained "http://www.wxwidgets.org/newlicen.htm"



;;; ------ Network News ------

:nntp-ml-devel "nntp://news.gmane.org/gmane.lisp.wxcl.devel"



;;; ------ GUI frameworks ------

:hp-gtk+ "http://www.gtk.org"
:hp-x11 "http://www.x.org"
:hp-ms-windows-family-en "http://www.microsoft.com/windows/default.mspx"
:hp-ms-windows-family-de "http://www.microsoft.com/germany/windows/default.mspx"
:hp-ms-windows-xp-en "http://www.microsoft.com/windowsxp/default.mspx"
:hp-ms-windows-xp-de "http://www.microsoft.com/germany/windowsxp/default.mspx"
:hp-apple-macosx-en "http://www.apple.com/macosx"
:hp-apple-macosx-de "http://www.apple.de/macosx"



;;; ------ Others ------

:hp-swig "http://www.swig.org"

:w3org-rfc977 "http://www.w3.org/protocols/rfc977/rfc977"
:new-spin "http://article.gmane.org/gmane.lisp.clisp.general/9757"
:swig-clisp-expl "http://www.public.asu.edu/~sksinghi/swig-clisp.html"
:on-wxcl "http://www.olivfabric.de/content/on-wxcl.html"

:hp-linux-kernel "http://www.kernel.org"

:clisp-ml-devel "http://sourceforge.net/mail/?group_id=1355"

:hp-cliki "http://www.cliki.net"
:cliki-wxcl "http://www.cliki.net/wxcl"
:cliki-logo-img "../img/cliki-logo.png"

:hp-freshmeat "http://freshmeat.net"
:freshmeat-wxcl "http://freshmeat.net/projects/wxcl/"
:freshmeat-logo-img "../img/link_button_3.gif"

:hp-ansi "http://www.ansi.org"

:jump-to-top-img "../img/point-to-top.gif"
:show-cl-source-img "../img/source.gif"


;;; ------ Project People ------

;; This section will be moved to an extra file
;;  containing additional semantic classification about people
;;  (Surname, Lastname, Pseudonyms, Location, ...)

:hp-surendra "http://www.public.asu.edu/~sksinghi/"
:hp-andre "http://www.geocities.com/andreabsbr/"
:hp-joerg "http://www.olivfabric.de"

:hp-kaz "http://users.footprints.net/~kaz/"
;; hp-sanjay "http://www.sanjaypande.com" ;; ---- ?
:hp-sanjay "http://lisp.tech.coop/Sanjay%20Pande"



;; ------ wxWidgets, wrappers and other wxWidgets stuff ------

:hp-wxwidgets "http://www.wxwidgets.org"

:hp-wxc "http://wxc.sourceforge.net"
:hp-wxhaskell "http://wxhaskell.sourceforge.net"
:hp-wxeiffel "http://elj.sourceforge.net/projects/gui/ewxw/"
:hp-wxocaml "http://wxocaml.sourceforge.net/"

:hp-wxpython "http://www.wxpython.org"
:hp-mzscheme "http://www.plt-scheme.org/software/mzscheme/"


:hp-wxglade "http://wxglade.sourceforge.net"



