;;; -*- Mode: LISP; Base: 10; Syntax: Common-Lisp -*-



#|


This file controls the website generator for

   http://wxcl-project.org

The settings from this file are available within website node
files using the function 

   (get-ini key)

If you change settings, pls. be kind enough to leave a comment
explaining why you did so.


( Joerg Preisendoerfer )


|#



;; :location-shadowed-function-names "./preferences/shadowed-functions"
;; :location-shadowed-value-names "./preferences/shadowed-values"



;; The following setting is stated relative to the root of the
;;  CVS repository and applies to all path-namestrings as 
;;  defined in this INI file.
;;  It does *not* apply to path-namestrings in other files
;;  like the documents file.
;;  
;;  Don't change this unless you understand exactly what
;;  you are doing.

:path-namestrings-prefix "/sharpquote-wx/website"



:global-doctype 
"<!DOCTYPE html PUBLIC \"-//W3C//DTD XHTML 1.0 Transitional//EN\" \"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd\">"
:global-xmlns "http://www.w3.org/1999/xhtml"
:global-http-content-type "text/html; charset=UTF-8"



;; Location of the global DCMI database
;;  Classification from this file gets inlined in each rendered file,
;;  so don't put document-specific classification there.

;; :location-global-dcmi-classification "./preferences/global-dcmi-classification"



;; Location of the root htaccess database in CL syntax
;;  (Other ini settings may cause entries to be added to this 
;;  database dynamically.)

;; :location-root-htaccess "./preferences/root-htaccess"



;; Location of the robots database in CL syntax
;;  (Other ini settings may cause entries to be added to this 
;;  database dynamically.)

;; :location-robots "./preferences/robots"



;; These settings change the way in which the rendered HTML is
;;  commented with markers for node, panel, and tab boundaries.
;;  To get a feel for what this does, glance at the page source.
;;
;;  Please be extremly careful when changing this settings
;;  because some strings of non-alphabetical chars and some
;;  words cause blockwise commenting e.g. in Mozilla / Firefox,
;;  with the consequence that some or large parts of the page
;;  content is commented out and thus rendered invisible.
;;  Especially, don't use unbroken chains of minuses #\- .
;;  
;;  If these settings are changed, a preview *MUST* be rendered
;;  and be checked by humans at least on MSIE 5 & 6 and current 
;;  versions of Mozilla / Firefox before the pages are served.
;;  (Rational: Changing the :pathname-strings-prefix setting to
;;  some wrong value will cause the rendering script to raise a
;;  condition at some point of the rendering process, but changing 
;;  the settings below to some 'wrong' value won't stop an 
;;  automated script from publishing bad pages on the webserver.)

:comment-node? 't
:comment-node-begin-prefix " + -  start node: " ;; be careful with 'begin' instead of 'start'
:comment-node-begin-postfix "  - + "
:comment-node-end-prefix " + -  end node: "
:comment-node-end-postfix "  - + "

:comment-panel? 't
:comment-panel-begin-prefix " + - - -  start panel: " ;; be careful with 'begin' instead of 'start'
:comment-panel-begin-postfix "  - + "
:comment-panel-end-prefix " + - - -  end panel: "
:comment-panel-end-postfix "  - + "

:comment-tab? 't
:comment-tab-begin-prefix " + - - - - -  start tab: " ;; be careful with 'begin' instead of 'start'
:comment-tab-begin-postfix "  - + "
:comment-tab-end-prefix " + - - - - -  end panel: "
:comment-tab-end-postfix "  - + "


;; Turn on/off the comments in HTML source that display the key
;;  and the source file of links generated by the special attribute
;;  :href* 

:comment-links? 't



;; The languages for which the website is rendered.
;;  The setting affects the available language buttons on the top right.
;;  The first language in the list is the default language, that is,
;;  if translated nodes are not made available for the languages in the
;;  rest of the list, the website generator will try to take the node 
;;  for the first language mentioned instead.
;;  If the node is not even available for the default language, it will
;;  finally look in the multi directory.
;;  The website generator creates the pages in the order of the list.

:languages (:en :de)



;; Affects the titlebar string

:titlebar-leader "wxCL"
:titlebar-separator-leader/tab " -- "
:titlebar-separator-tab/panel " -- "



;; The second of the following keys has no functionality 
;;  because the current hosting contract doesn't
;;  include Server Side Includes (pls. don't ask, don't
;;  complain, and don't laugh). This will change when
;;  the contract gets its next upgrade.

:display-date-rendered? 't
:display-date-served? 'nil



;; The following 3 settings are placed in the link-tag
;;  at the head of each rendered file; they do *not*
;;  actually change name or place or type of the icon file, 
;;  because some browsers expect it to always sit in the 
;;  webserver's root directory.
;;  The favicon-link is not inlined in any of the docs that
;;  are included from the CVS tree using the documents-file,
;;  those files must arrange for a favicon themselves, if they
;;  care.

:favicon-rel  "SHORTCUT ICON" 
:favicon-href "favicon.ico" 
:favicon-type "image/icon"



;; Where will we find the page logo?

:location-wxcl-logo-60px "./img/wxcl-logo-60.png"



;; :directory-nodes "./nodes/"



;; Location of the news archive.
;;  This has nothing to do with the SourceForge newsfeed for
;;  the wxCL project; it only affects the newsfeed published
;;  on www.wxcl-project.org

;; :location-news "./preferences/news"



;; Location of the release database.

:location-files "./preferences/files"



;; Settings of the for release style :sf-frs
;;  (Release via SourceForge File Release System)

:sf-release-notes-default-uri-prefix "http://sourceforge.net/project/shownotes.php?release_id="
:sf-release-notes-default-uri-postfix ""
:sf-release-download-uri-default-prefix "http://prdownloads.sourceforge.net/wxcl/"
:sf-release-download-uri-default-postfix "?download"



;; Location of the documents database.
;;  The document database keeps information from which places
;;  of the CVS tree the website generator collects documents
;;  for publication.

;; :location-documents "./preferences/documents"



;; Location of the file defining the site structure.
;;  This file defines the tabs, panels, and nodes for the
;;  website,
;;
;;  Each tab definition creates an entry in the URI database
;;  of the website generator which can be refered by
;;  a key like :de///snapshots (3 slashes), here for the 
;;  german snapshot tab.
;;
;;  Each panel definition creates an entry in the URI database
;;  of the website generator which can be refered by
;;  a key like :en//shot3 (2 slashes), here for the
;;  english panel with the 3rd screenshot.
;;
;;  Each node definition creates an entry in the URI database
;;  of the website generator which can be refered by
;;  a key like :de/contact (1 slash), here for the german
;;  contact node.

;; :location-site-structure "./preferences/site-structure"



;; Location of the redirect database
;;  Entries create redirect pages for website URIs.
;;  Handy to fetch HTTP requests for URIs that have
;;  moved due to changes in the directory structure
;;  or the file naming scheme of the website, or to block
;;  directory content listings by setting up index.html files
;;  in subdirectories.

;; :location-redirects "./preferences/redirects"



;; Default refresh time for redirects
;;  When an instance in the redirect database chooses not to
;;  define its own refresh time, this value is used instead.
;;  The value is given in seconds.

;; :default-redirect-refresh-time 5



;; Loaction of the project people database.

;; :location-project-people "./preferences/project-people"



;; Location of the links database
;;  This names only the 'root' link file. Each link file
;;  can recursivly include other link files using the :include 
;;  keyword. The website generator checks for circular inclusion.
;;
;;  If :comment-links? is 't and a link is created using the
;;  special attribute :href* , the generator will inline comments
;;  in the rendered HTML that explain which key from which
;;  link file was refered to retrieve an URI: This helps in
;;  pinning down broken links.

:location-links "./preferences/links"



;; The location of the file defining the colornames by hextriplets.
;;  Did you know that MS browsers accept darkgray (a), gray (a) and 
;;  lightgrey (e!) while they *do not* accept darkgrey (e), grey (e), 
;;  and lightgray (a!)? Then you know what I mean.

;; :location-colornames ""



;; MS Internet Explorer does not properly float some kinds
;;  of boxes when the style sheet is external. Thus
;;  we copy the style sheet into the individual XHTML files
;;  from here:

:location-global-css "./preferences/global.css"



;; If the style sheet contains colornames, shall we replace them
;;  by hextriplets? Note that this feature does not semantically parse
;;  the style sheet, it rather does blind textual substitution. So if
;;  by coincidence a class is named 'yellow' it will get its name
;;  replaced by a hextriplet (if this colorname is defined in the
;;  colornames file).

;; :replace-colornames-in-global-css? 'nil



;; In some versions of Mozilla / Firefox, appearently neither 
;;  inheritance of line-heights for <p> tags from surrounding boxes 
;;  nor setting the line-height for this tag in a style sheet  
;;  works properly.
;;  Thus, to play it safe, we inline the line-height definition.
;;  The value of the following property is globally assigned to the
;;  symbol *lh* and inlined using the LHTML special attribute :css* :
;;
;;     ((:foo :css* (:lh *lh*))bar)
;;
;;  which creates 
;;
;;     <foo style="line-height: 130%; ">bar</foo>

:line-height "130%"



;; Defines the start and end color of the news table on the
;;  website's homepage as RGB triplets

:terse-news-head-bg-color (255 252 214)
:terse-news-foot-bg-color (240 240 240)














