;;; -*- Mode: LISP; Base: 10; Syntax: Common-Lisp -*-


#|


Pathname-Strings are stated relative to the directory

   /sharpquote-wx/website


|#





:location-links "./preferences/links"



;; MS Internet Explorer does not properly float some kinds
;;  of boxes when the style sheet is external. Thus
;;  we copy the style sheet into the individual XHTML files
;;  from here:

:location-global-css "./preferences/global.css"



;; In some versions of Mozilla / Firefox, the inheritance of
;;  line-heights from surrounding boxes appears not to work
;;  properly when defined in a style sheet.
;;  Thus, to play it safe, we inline the line-height definition.
;;  The value of the following property is globally assigned to the
;;  symbol *lh* and inlined by the attribute 
;;
;;     :css* (:lh *lh*)

:line-height "130%"




